<html>
<body onload='rfiFirePixels()'>
<script type="text/javascript">

window.rfiEventHandler = function(obj, type, handler) {
    if (obj.addEventListener) {
        obj.addEventListener(type, handler, false);
    } else if (obj.attachEvent) {
        obj.attachEvent('on' + type, handler);
    }
    obj['on' + type] = handler;
};

window.rfiFirePixels = function() {
    var data = new Object();
    var timeout = 3000, collectStats = !1, statsDone = !1;
    var pixels = [{"b":58553,"s":"https://live.rezync.com/pixel?c=bd8618c307ae9885a12561b7191e2cea&cid=1972084087938749334&referrer=https%3A%2F%2Fwww.redpocket.com%2Flogin&forward="}, {"b":13488,"s":"https://cm.g.doubleclick.net/pixel?&in=0&google_nid=zeta_interactive&google_cm=&google_sc=&google_hm=MTk3MjA4NDA4NzkzODc0OTMzNA==&forward="}, {"b":17243,"s":"https://ib.adnxs.com/setuid?entity=18&code=1972084087938749334"}, {"b":53935,"s":"https://dpm.demdex.net/ibs:dpid=1121&dpuuid=1972084087938749334&redir="}, {"b":54855,"s":"https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI3MzkmdGw9MTI5NjAw==&piggybackCookie=1972084087938749334&r="}, {"b":42261,"s":"https://us-u.openx.net/w/1.0/sd?id=537073062&val=1972084087938749334&r="}, {"b":56885,"s":"https://p.rfihub.com/cm?pub=24472&in=1"}, {"b":58143,"s":"https://contextual.media.net/cksync.php?cs=3&type=rkt&ovsid=1972084087938749334"}, {"b":58561,"s":"https://bpi.rtactivate.com/tag/?id=11017&user_id=1972084087938749334"}, {"b":58853,"s":"https://i.liadm.com/s/90096?bidder_id=246506&bidder_uuid=1972084087938749334"}, {"b":52220,"s":"https://dsum-sec.casalemedia.com/rum?cm_dsp_id=57&external_user_id=1972084087938749334&forward="}, {"b":55073,"s":"https://idsync.rlcdn.com/360947.gif?partner_uid=1972084087938749334"}, {"b":54863,"s":"https://partners.tremorhub.com/sync?UIRF=1972084087938749334&r=TjbwUbZ0lKXc"}, {"b":54497,"s":"https://aa.agkn.com/adscores/g.pixel?sid=9212192898&rf=1972084087938749334"}, {"b":56659,"s":"https://x.bidswitch.net/sync?dsp_id=119&user_id=1972084087938749334&expires=30&gdpr={GDPR}&gdpr_consent={GDPR_CONSENT_469}&gdpr_pd={GDPR_PD}"}, {"b":57363,"s":"https://sync-tm.everesttech.net/upi/pid/Mlpt2JaG/?redir=https%3A%2F%2Fp.rfihub.com%2Fcm%3Fin%3D1%26pub%3D21653%26userid%3D%24%7BTM_USER_ID%7D"}];
    var additionalHtml = "";
    var pixelId = 20851424;
    var debugInfo = null;
    var total = additionalHtml !== "" ? 1 : 0;
    var timer = null;
    pixels = pixels || [];
    data.id = "50265,20851424,398e9ca1f06f874f5ac1338833a78b54";
    data.saveUuid = !1;

    var sendMsg = function(type, data) {
        var msg = new Object();
        msg.type = type;
        msg.id = pixelId;
        if (data != null) {
            msg.data = data;
        }
        window.parent.postMessage(msg, '*');
    };

    if (debugInfo != null) {
        var inIframe = (function() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        })();

        if (!inIframe) {
            console.log(JSON.stringify(debugInfo));
        } else {
            sendMsg(3, debugInfo);
        }
    }

    if (additionalHtml !== "") {
        var d = document.createElement("div");
        d.id = "rfiAddH";
        d.innerHTML = additionalHtml;
        document.body.appendChild(d);
    }

    if (collectStats) {
        data.stats = new Object();
        for (i in pixels) {
            data.stats[pixels[i].b] = "";
        }
    }

    var recordTime = function(elem, type) {
        if (collectStats) {
            data.stats[elem.elemId] = (new Date().getTime() - elem.initTime) + "," + type;
        }
        total--;
        if (total <= 0) {
            sendStats();
            sendMsg(1, data);
            timer && clearTimeout(timer);
        }
    };

    for (i in pixels) {
        var img = document.createElement('IMG');
        img.onload = function() {
            recordTime(this, 1);
        };
        img.onerror = function() {
            recordTime(this, 2);
        };
        img.onabort = function() {
            recordTime(this, 3);
        };
        img.elemId = pixels[i].b;
        img.src = pixels[i].s;
        var t = new Date().getTime();
        img.initTime = t;
        document.body.appendChild(img);
        total++;
    }

    var sendStats = function() {
        sendMsg(2, data);
    };

    timer = setTimeout(function() {
        sendStats();
        sendMsg(1, data);
        timer = null;
    }, timeout);

    var unloadEventHandler = function(event) {
        if (collectStats && !statsDone) {
            sendStats();
            statsDone = !0;
        }
    };

    rfiEventHandler(window, "unload", unloadEventHandler);
    rfiEventHandler(window, "beforeunload", unloadEventHandler);
};
</script>
</body>
</html>
<script id="f5_cspm">(function(){var f5_cspm={f5_p:'GAJMHNHEDCBBOBKILLJDFGBGIKMAMJHOEJIHPMPNFDMENLGFFDACLPNLANKBJJMCDJHBPIGGAAJCIDHBNDGAAAHAAAHKFAKNGLHEIAGANJMPMCFPLBGDLHOHNKOHHFAB',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1808149857aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/;'+'';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;'+';';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>