.cont-activate h3,
.cont-activate p {
    line-height: normal;
    font-weight: 400;
}
.cmn_ip13_btn,
.h_sp_i_row,
.h_sp_i_row:last-of-type > span {
    vertical-align: top;
}
.choose_plans_plan a:hover,
.hpp_cta:hover,
a {
    text-decoration: none;
}
.breadcrumb li a,
.btn,
.cart-cont-title h3,
header .top-bar {
    text-transform: uppercase;
}
#payment-form a,
.ha_content > p a,
.header_so > a,
.sc-popup-inner p a,
.stf_cont a {
    text-decoration: underline;
}
body {
    font-family: "Open Sans", sans-serif !important;
    color: #424242;
    text-align: inherit !important;
}
.btn,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}
@media (min-width: 992px) {
    body {
        padding-top: 120px;
    }
    .border-right {
        border-right: 1px solid #e0e0e0;
        padding-right: 50px;
        margin-right: 50px;
    }
}
a {
    color: #eb0000;
}
.btn {
    border: 4px solid;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    padding: 5px 25px;
    transition: 0.3s;
}
.btn-red {
    background: #eb0000;
    border-color: #eb0000;
    color: #fff;
}
.btn-red:active,
.btn-red:focus,
.btn-red:hover {
    background: #fff;
    color: #eb0000;
}
.cont-activate .btn-red {
    border-radius: 4px;
    width: 100%;
}
.btn-grey {
    background: #666;
    border-color: #666;
    color: #fff;
}
.btn-grey:active,
.btn-grey:focus,
.btn-grey:hover {
    background: #fff;
    color: #666;
}
.add-nl,
.nav-tabs > li > a {
    background: url(../images/nd-backend-uplift/mp-btn-bg-blck.jpg) 0 0 / auto 100% #fff0;
    border: none;
    border-radius: 4px;
    display: block;
    height: 44px;
    line-height: 44px;
    min-width: 252px;
    padding: 0 16px;
    transition: none;
}
.cart-cont-title,
.new-plans-table table,
.table.table-cart {
    border: 1px solid #d1d1d1;
}
.account-log-in button,
.dealers-banner img,
.has-expandable-referral,
.hp_top_flex img,
.hp_top_flex_mobile img {
    width: 100%;
}
.navbar-brand > img {
    margin-top: 0;
    max-width: 190px;
}
.head_wrap1 {
    margin-left: 11%;
    overflow: hidden;
    text-align: center;
    width: 66%;
}
.head_wrap1 .navbar-brand {
    float: none;
}
header .head_wrap1 .navbar-brand img {
    display: inline-block;
    margin: 0;
}
.cont-activate h3 {
    font-size: 28px;
    text-align: center;
}
.cont-activate p {
    color: #424242;
    font-size: 14px;
}
.cont-activate #activate_form_area .container {
    max-width: 100%;
}
.cont-activate #activate_form_area .col-md-1 {
    padding-left: 0;
    text-align: left;
}
.cont-activate #activate_form_area a.help-link {
    display: block;
    margin: 0;
    padding-top: 9px;
}
.cont-activate #activate_form_area img.big-logo-activate {
    display: block;
    margin: 10px auto 25px;
}
.cont-activate #activate_form_area h4 {
    font-size: 15px;
    color: #424242;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    margin: 1px 0 0;
    line-height: normal;
    padding: 5px 0;
    text-align: right;
    display: block;
}
.clear-btn-cont {
    clear: left !important;
}
.new-plans-table tbody tr td.plan-table-price {
    color: #424242;
    font-size: 54px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    text-align: center !important;
    line-height: 54px;
}
.new-plans-table tbody tr td.plan-table-price span {
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-align: center !important;
    line-height: 12px;
}
.new-plans-table tbody tr td.plan-table-data,
.new-plans-table tbody tr td.plan-table-minutes,
.new-plans-table tbody tr td.plan-table-text {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    line-height: normal;
}
.new-plans-table tbody tr td.plan-table-minutes,
.new-plans-table tbody tr td.plan-table-text {
    font-size: 20px;
    font-weight: 500;
    padding: 30px;
}
.new-plans-table tbody tr td {
    margin: 0;
    vertical-align: middle;
    position: relative;
    padding: 35px 5px;
}
.new-plans-table tbody tr td .border-r {
    height: 70%;
    width: 1px;
    background: #d1d1d1;
    position: absolute;
    right: 0;
    top: 15%;
}
.new-plans-table tbody tr td h4 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 15px;
}
.new-plans-table tbody tr td h5 {
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    margin: 0;
    color: #000;
}
.new-plans-table tbody tr td.plan-table-data span,
.new-plans-table tbody tr td.plan-table-minutes span,
.new-plans-table tbody tr td.plan-table-text span {
    color: #4d4d4f;
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-align: center !important;
    padding: 0;
    line-height: 15px;
    clear: left;
    display: block;
    margin: 2px 0;
}
.cont-activate #activate_form_area p {
    color: #424242;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 2px 0 10px;
    padding: 0;
    width: 100%;
}
#devicesTab ul li a img.device-a,
#devicesTab ul li.active a img.device-i,
#id_user_code,
#purchaseModal,
#validteModal,
.dropdown .dropdown-toggle .caret,
.hp_top_flex_mobile,
.toggle,
footer .copyright ul li:last-child:after {
    display: none;
}
.ht-rating,
.purchase-link-modal {
    margin: 12px 0 0;
}
#validate_pin_button {
    height: 34px;
    padding-bottom: 0;
    padding-top: 0;
}
@media (max-width: 1024px) {
    .new-plans-table tbody tr td.plan-table-price {
        font-size: 40px;
        line-height: 40px;
    }
    .new-plans-table tbody tr td.plan-table-data,
    .new-plans-table tbody tr td.plan-table-minutes,
    .new-plans-table tbody tr td.plan-table-text {
        line-height: 24px;
        font-size: 24px;
        padding: 30px 8px;
    }
    .new-plans-table tbody tr td.plan-table-price span {
        line-height: 11px;
        font-size: 11px;
    }
    .new-plans-table tbody tr td.plan-table-data span,
    .new-plans-table tbody tr td.plan-table-minutes span,
    .new-plans-table tbody tr td.plan-table-text span {
        font-size: 11px;
    }
}
.cont-cont-device {
    padding: 0 3px;
    margin: 3px 0;
}
.cont-device {
    min-height: 580px;
    padding: 0 0 20px;
}
.cont-device img {
    display: inline-block;
    margin: auto;
    max-height: 300px;
    max-width: 80%;
}
.cont-device h4 {
    color: #333;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 18px 0 20px;
}
.cont-device h4 span {
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    color: #000;
    margin: 18px 0;
}
.cont-device h5 {
    font-size: 12px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    color: #000;
    margin: 15px 0;
}
.cont-device h5 strong {
    font-size: 18px;
    font-weight: 700;
}
.cont-device-sim h5 {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 30px;
}
.cart-cont-title {
    width: 100%;
    padding: 10px 15px;
}
.cart-cont-title h3 {
    font-size: 25px;
    color: #424242;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
.red-btn,
.red-cart-title,
.red-cart-title a {
    font-size: 15px;
    font-family: Montserrat, sans-serif;
    line-height: normal;
}
.table.table-cart {
    border-top: none;
    margin: 0;
}
tr.cart-border-top {
    border-top: 1px solid #d1d1d1;
}
.table-cart tr.cart-border-top:first-child {
    border-top: none;
}
.red-text,
.text-red {
    color: #e80b18;
}
.red-btn {
    font-weight: 600;
    color: #fff !important;
    background: #e80b18;
    padding: 10px 23px;
    display: inline-block;
    margin: 12px auto;
    border: none;
}
.remove-item-img {
    max-width: inherit !important;
    width: auto;
}
.red-cart-title,
.red-cart-title a {
    color: #e80b18;
    font-weight: 600;
    margin: 0;
}
.activate-modal p,
footer h3,
header .top-bar {
    font-family: "Open Sans", sans-serif;
}
.table-cart select {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 1px solid #ccc;
    padding-right: 31px;
    background-image: url(../images/custom-select-arrow.png);
    background-repeat: no-repeat;
    background-position: center right;
}
.navbar .navbar-nav.animate-on-hover > li.menu_li_style .menu_a_style:hover {
    background: -webkit-linear-gradient(to right, #ffc000, #eb0000, #00f);
    background: -o-linear-gradient(to right, #ffc000, #eb0000, #00f);
    background: -moz-linear-gradient(to right, #ffc000, #eb0000, #00f);
}
.animate-on-hover,
.custom-select,
.header_alert {
    position: relative;
}
.custom-select span {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #e80b18;
}
.carousel-home-rp .item img {
    display: inline-block;
    width: 100%;
}
#free-unlimited-int-promo table {
    margin: auto;
    border: 1px solid #f3f3f3;
    width: 400px;
    max-width: 100% !important;
}
.activate-modal .modal-content,
.navbar {
    border-radius: 0;
}
#free-unlimited-int-promo table tr td {
    padding: 5px 10px;
}
.form-plan-banner,
.refill-three .stripe-checkout label[for="term_check"],
.top_black_bar > div,
img.universal-sim-rp {
    display: inline-block;
    margin-bottom: 0;
}
.col3-flex,
.d-flex {
    display: flex;
}
.rpm-red-background {
    background-color: #eb0000;
    color: #fff;
}
#alertbox-waiting-text .error h2,
.ha_content > p,
.m-0,
.network-box h6,
footer .copyright ul li:last-child,
header .top-bar ul li:last-child {
    margin: 0;
}
h2#title-choose {
    margin-top: 0;
    margin-bottom: 30px;
}
.activate-now-col,
.verification-link h3,
footer .inner-footer ul {
    margin-bottom: 50px;
}
.network-choice-container {
    margin-top: 0;
}
.activate-modal .modal-body {
    padding: 40px 15px;
}
.activate-modal .modal-header {
    padding: 5px 15px;
    background: #eb0000;
}
.activate-modal .modal-header h4 {
    color: #fff;
    font-size: 22px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
}
.activate-modal p {
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 4px 0;
}
.activate-modal .modal-header .close {
    color: #fff;
    text-shadow: none;
    opacity: 1;
    margin-top: 5px;
}
header .top-bar {
    font-weight: 700;
    color: #fff;
    padding: 4px 0;
    background: #000;
}
.cont-need-help a,
.cta .cta-box ul li a,
.navbar .dropdown-menu > li > a,
.navbar .navbar-nav > li > a,
.plan .plan-table-header {
    font-family: Montserrat, sans-serif;
}
.btn.gpat-btn,
a.buy-device {
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
}
footer ul,
header .top-bar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
header .top-bar ul li {
    display: inline-block;
    margin-right: 20px;
}
header .top-bar ul li a {
    font-size: 12px;
    color: #fff;
}
header .top-bar ul li a img.cst_top_sm_ic {
    margin-right: 5px;
}
.navbar {
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.15), 0 1px 5px rgb(0 0 0 / 0.075);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.15), 0 1px 5px rgb(0 0 0 / 0.075);
    border: 0;
    margin-bottom: 0;
    padding: 15px 0;
}
.navbar-collapse {
    background: #fff;
}
.navbar-brand {
    height: auto !important;
    padding: 0;
}
.navbar .navbar-nav > li > a {
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.navbar .dropdown-menu {
    padding: 10px 0;
    border-radius: 0;
    border-top: 3px solid #eb0000;
}
.navbar .dropdown-menu > li > a {
    color: #000;
    font-weight: 700;
    font-size: 12px;
    padding: 5px 20px;
}
.btn.btn-red:focus,
.hp__col_switch .hp__type_1 .hpp_price > span,
.hp__col_switch .hp__type_1 .hpp_txt_3,
.hp__col_switch .hpp_price > span,
.hp__col_switch .hpp_txt_1,
.hp__col_switch .hpp_txt_2,
.hpp_col:hover .hp__type_1 .hpp_price > span,
.hpp_col:hover .hp__type_1 .hpp_txt_3,
.hpp_col:hover .hpp_price > span,
.hpp_col:hover .hpp_txt_1,
.hpp_col:hover .hpp_txt_2,
.plans-banner *,
.refill-step-3 .btn-white:hover,
.sc-popup-inner p a:hover,
.table.nd-uplifted thead th,
footer h3,
footer ul li a:hover {
    color: #fff;
}
.navbar .dropdown-menu > li > a:hover {
    background: 0 0 !important;
    text-decoration: underline;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background: 0 0;
}
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .open > a {
    background: 0 0;
    box-shadow: none;
}
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:focus,
.navbar .navbar-nav > .open > a:hover {
    background-color: transparent !important;
}
@media only screen and (max-width: 767px) {
    .red-cart-title {
        text-align: center;
        padding: 10px 0;
    }
    .table-cart .form-group {
        text-align: left;
    }
    .table-cart table,
    .table-cart tbody,
    .table-cart td,
    .table-cart tr {
        display: block;
    }
    .table-cart tr {
        border: 1px solid #ccc;
    }
    .table-cart td {
        border: none;
        position: relative;
        padding-left: 0;
        white-space: normal;
        text-align: center;
    }
    .table-cart td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 700;
        content: attr(data-title);
    }
    .cont-all-rp {
        padding-left: 15px;
        padding-right: 15px;
    }
    .remove-item-img {
        margin: 5px auto 10px;
    }
    .table-cart tr,
    .table-cart tr.cart-border-top:first-child {
        border: none;
    }
    .table-cart tr.cart-border-top {
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }
    .table-cart td.text-center.red-text {
        margin: 8px auto;
    }
}
@media (min-width: 991px) {
    .navbar-nav {
        margin-top: 0;
    }
}
footer {
    background: #000;
    margin-top: 40px;
}
footer .inner-footer {
    padding-top: 50px;
}
footer h3 {
    margin: 0 0 10px;
    padding: 0;
    font-weight: 700;
    font-size: 14px;
    text-align: left;
}
.refill-three .stripe-checkout label,
footer ul li {
    display: block;
    text-align: left;
}
footer ul li a {
    color: #fff !important;
    font-size: 12px;
}
footer li a i {
    font-size: 13px;
    margin-right: 5px;
}
footer .copyright {
    padding-bottom: 30px;
}
footer .copyright,
footer .copyright a {
    color: #fff !important;
    font-size: 11px;
}
footer .copyright ul {
    margin-left: 20px;
}
footer .copyright p,
footer .copyright ul {
    display: inline-block;
    float: left;
}
footer .copyright p {
    margin: 0;
    color: #fff;
}
footer .copyright ul li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    line-height: 10px !important;
}
footer .copyright ul li:after {
    border-right: 1px solid #797979;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
}
footer .copyright ul li a {
    padding-right: 10px;
    line-height: 10px !important;
    color: #000;
}

/* mobile view footer */
.footer_h {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF;

}

.footer-con {
    padding: 25px 20px 20px 20px;
}

.flex_row {
    display: flex;
    justify-content: space-between;
    gap: 14px;
}

.width_50 {
    width: 50%;
}

.footer-con ul li a {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0%;
    color: #FFFFFF;
    max-width: 154px;
    display: inline-block;
    width: 100%;
    padding: 12px 0px 12px 10px;
}

.pl_10 {
    padding-left: 10px
}

.pl_5 {
    padding-left: 5px
}


.footer-con ul li:hover {
    background-color: #3E3E3E
}

.reserved_text {
    color: #FFFFFF;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    margin-bottom: 20px;

}

.copyright_con ul li a {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-decoration-skip-ink: auto;
    color: #FFFFFF;
    list-style-type: disc;

}

.dot-list::before {
    content: "• ";
    /* Bullet character */
    color: #FFFFFF;
    /* Customize color */
    font-size: 16px;
    /* Customize size */
    line-height: 26px;
}

.mt_40 {
    margin-top: 40px;
}

.mb_30 {
    margin-bottom: 30px;
}

.copyright_con {
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 20px;
}
/*  */
.carousel .fill {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.cta .cta-box h2,
.cta .cta-box h3,
.cta .cta-box h4 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin: 0;
    font-size: 21px;
}
.cta .cta-box {
    border: 1px solid #d6d6d6;
}
.cta .cta-box .red h3 {
    line-height: 120%;
}
.cta .cta-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.cta .cta-box ul li a {
    font-weight: 700;
    color: #424242;
    position: relative;
    font-size: 21px;
}
.cta .cta-box ul li a:after {
    font-family: "Material Icons";
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" 1;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    font-weight: lighter;
    content: "\E5CC";
    color: #eb0000;
    font-size: 25px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    -webkit-font-smoothing: antialiased;
    margin-left: 3px;
    margin-top: 2px;
}
.cta .cta-box ul li span {
    display: block;
    margin: 5px 0 20px;
}
.dealers-banner,
.plans-banner {
    margin: 20px 0;
    position: relative;
}
.activate .activate-header,
.refill .refill-header {
    margin: 40px 0 30px;
    text-align: center;
}
.refill .refill-header {
    margin: 25px 0 40px;
    text-align: center;
}
.refill-header > h3 {
    font-size: 36px;
    margin: 0;
}
.plans-banner p {
    margin: 0;
    font-size: 16px;
}
.plans-banner ul {
    padding: 0;
    margin: 25px 0;
    list-style-type: none;
}
.plans-banner ul li {
    margin: 0 30px 5px 0;
    font-size: 16px;
    display: inline-block;
}
.gradient_text {
    color: #eb0000;
}
.payment-purpose > h3 {
    background: #ededed none repeat scroll 0 0;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 14px 26px;
}
#devicesTab ul li a .device-i,
#devicesTab ul li a img.device-i,
#devicesTab ul li.active .cont-arrow-bottom,
#devicesTab ul li.active a .device-a,
#devicesTab ul li.active a img.device-a,
.dropdown:hover .dropdown-menu,
.plans-banner ul li:last-child {
    display: block;
}
.plans-banner ul li i {
    color: #eb0000;
    margin-right: 5px;
}
@media (min-width: 1200px) {
    .dealers-banner {
        height: 363px;
        background-size: cover;
    }
    .plans-banner {
        height: 426px;
        background-size: cover;
    }
    .plans-banner h1 {
        font-size: 55px;
        margin: 50px 0 20px;
    }
    .plans-banner .button a,
    .plans-banner .button button,
    .plans-banner .button p {
        display: inline-block;
    }
    .plans-banner .button a,
    .plans-banner .button button {
        margin-right: 30px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .dealers-banner {
        height: 299px;
    }
    .plans-banner {
        height: 351px;
        background-size: contain;
    }
    .plans-banner h1 {
        font-size: 48px;
        margin: 40px 0 20px;
    }
    .plans-banner .button a,
    .plans-banner .button button,
    .plans-banner .button p {
        display: inline-block;
    }
    .plans-banner .button a,
    .plans-banner .button button {
        margin-right: 30px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    body {
        padding-top: 124px;
    }
    .navbar-brand > img {
        max-width: 170px;
    }
    .navbar .navbar-nav > li > a,
    .plans-banner p,
    .plans-banner ul li {
        font-size: 14px;
    }
    .navbar-nav {
        margin-top: 0;
    }
    .dealers-banner {
        height: 400px;
        background-size: cover;
        background-position: center;
    }
    .plans-banner {
        height: 269px;
        background-size: cover;
        background-position: center;
    }
    .plans-banner h1 {
        font-size: 30px;
        margin: 20px 0 30px;
    }
    .plans-banner .button a,
    .plans-banner .button button,
    .plans-banner .button p {
        display: inline-block;
    }
    .plans-banner ul {
        margin: 15px 0;
    }
    .plans-banner .button a,
    .plans-banner .button button {
        margin-right: 30px;
    }
}
.plan .plan-table-header {
    font-size: 24px;
    color: #fff;
    display: block;
    background-color: #eb0000;
    vertical-align: middle;
    text-align: center;
    padding: 25px 0;
    line-height: 24px;
}
.plan-table .plan-table-content {
    padding: 20px;
    border: 1px solid #d6d6d6;
}
.why-red-pocket {
    text-align: center;
    margin-top: 0;
}
.why-red-pocket p {
    margin: 0 auto 30px;
}
.why-red-pocket ul {
    padding: 0;
    list-style-type: none;
    display: table;
    margin: 30px auto;
}
.why-red-pocket ul li {
    display: inline-block;
    margin-right: 40px;
    float: left;
}
.why-red-pocket ul li:last-child {
    margin-right: 0;
}
.why-red-pocket ul li img {
    display: block;
    text-align: center;
    margin: 0 auto 10px;
}
.big-networks .network-box {
    display: inline-block;
    width: 100%;
    border-top: 3px solid;
    padding: 15px 30px;
    text-align: left;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.15);
    color: #333;
    position: relative;
    margin-top: 30px;
}
.big-networks .network-box:hover {
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.3);
}
.big-networks .network-box.gsma {
    border-top-color: #0cf;
}
.big-networks .network-box.gsmt {
    border-top-color: #81479d;
}
.big-networks .network-box.cdma {
    border-top-color: #ff2e27;
}
.big-networks .network-box h6 {
    font-size: 18px;
}
.big-networks .network-box p {
    font-size: 14px;
}
.big-networks .network-box p.title {
    margin: 10px 0 20px;
    min-height: 40px;
}
.big-networks .network-cta i {
    display: inline-block;
    position: relative;
    float: right;
}
.big-networks .network-cta a {
    float: left;
    display: inline-block;
    line-height: 22px;
    color: #000;
}
.choose_plans_plan h4:after,
.ht-block-inner > a::after {
    color: #eb0000;
    font-family: "Material Icons";
    font-weight: lighter;
}
@media (min-width: 768px) {
    .navigation {
        background: #fff;
    }
    .cta .row {
        display: flex;
    }
    .cta > div > div {
        flex: 1;
    }
    .cta .cta-box {
        height: 100%;
    }
    .big-networks .network-box {
        min-height: 400px;
    }
    .big-networks .network-cta {
        position: absolute;
        bottom: 20px;
    }
}
#choose_plans {
    padding: 30px 0;
}
.choose_plans_plan {
    border: 1px solid #d6d6d6;
    padding: 20px 0;
}
.choose_plans_plan:hover {
    border: 1px solid #eb0000;
}
.choose_plans_plan img {
    max-height: 170px;
    display: block;
    margin: 0 auto 25px;
}
.choose_plans_plan h4 {
    color: #424242;
    text-align: center;
    line-height: 20px;
    font-size: 18px;
}
.choose_plans_plan h4:after {
    content: "\e5cc";
    font-size: 27px;
    position: absolute;
}
@media (min-width: 992px) {
    .col-md-offset-1-5 {
        margin-left: 12.499999995%;
    }
}
.cont-need-help {
    background: url(../images/activate/bg-need-help.png) center repeat-x;
    width: 100%;
    text-align: center;
}
.cont-need-help a {
    background: #fff;
    display: inline-block;
    margin: auto;
    padding: 10px;
    color: #424242;
    font-weight: 700;
    font-size: 14px;
}
.cont-need-help span {
    padding-left: 12px;
    vertical-align: text-bottom;
}
.big-networks > h4,
.has_price {
    text-align: center;
}
.fp_activate_image {
    margin: 16px 0;
    max-width: 100%;
}
a.red-link {
    color: #cb171e;
}
.verification-link {
    background: #eb0000;
    margin-top: 40px;
    text-align: center;
    padding: 30px;
    color: #fff;
}
.verification-link i {
    font-size: 40px;
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    body {
        padding-top: 60px;
    }
    .new-plans-table tbody tr td {
        border: none;
        background: #f7f7f7;
    }
    .new-plans-table .table,
    .new-plans-table tbody,
    .new-plans-table tbody tr,
    .new-plans-table tbody tr td {
        width: 100% !important;
        display: block !important;
        margin: 0;
    }
    .cont-activate #activate_form_area .col-md-1,
    .new-plans-table tbody tr td .border-r {
        display: none;
    }
    .new-plans-table tbody tr td.plan-table-data,
    .new-plans-table tbody tr td.plan-table-minutes,
    .new-plans-table tbody tr td.plan-table-text {
        padding: 15px 10px;
    }
    .new-plans-table tbody tr td.plan-table-price {
        padding: 20px 10px;
    }
    .cont-activate #activate_form_area h4 {
        text-align: left;
    }
    .cont-device {
        height: auto;
    }
    #free-unlimited-int-promo table,
    .cont-cont-device,
    footer .inner-footer > div {
        width: 100%;
    }
    footer,
    footer .inner-footer ul {
        margin-bottom: 0px;
    }
    .dealers-banner {
        height: 500px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 0 20px;
        border-top: 1px solid #fff;
    }
    .plans-banner ul {
        padding-top: 195px;
        margin-bottom: 12px;
    }
    .plans-banner {
        height: 500px;
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 0 20px;
        border-top: 1px solid #fff;
    }
    .plans-banner h1 {
        font-size: 30px;
        margin: 15px 0 10px;
    }
    .plans-banner .button a,
    .plans-banner .button button {
        margin-bottom: 10px;
    }
    .network-cta {
        margin-top: 30px;
    }
    .why-red-pocket ul li {
        display: block;
        margin: 30px auto;
        float: none;
    }
    .why-red-pocket ul {
        margin: 0 auto;
    }
    .head-cart,
    .navbar-toggle {
        margin: 0;
        position: absolute;
        padding: 0;
    }
    .activate-modal p {
        font-size: 14px;
    }
    .activate-modal .modal-header h4,
    .cta .cta-box h2,
    .cta .cta-box h3,
    .cta .cta-box h4,
    .cta .cta-box ul li a,
    .cta .cta-box ul li a:after {
        font-size: 16px;
    }
    .activate-modal .modal-header .close {
        margin-top: 0;
    }
    h2.section-heading.text-center.red-text {
        font-size: 20px;
    }
    .navbar {
        padding: 0;
        background: #f3f4f8;
        margin: 0;
    }
    header .navbar-header {
        position: relative;
        padding: 18px 0;
    }
    header .navbar-header img {
        margin-top: 0;
        height: 40px;
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: inherit !important;
    }
    .navbar-toggle {
        border: 0;
        top: -webkit-calc(50% - 8px);
        top: -moz-calc(50% - 8px);
        top: calc(50% - 8px);
        left: 25px;
    }
    .navbar-toggle .icon-bar {
        background-color: #000;
        height: 4px;
        width: 26px;
    }
    .nav .close-menu {
        background: #eee;
    }
    .nav .close-menu div {
        padding: 15px 0;
        display: block;
        text-align: center;
    }
    .nav .close-menu div i {
        color: #797979;
    }
    .navbar-nav {
        margin-bottom: 0;
    }
    .head-cart {
        list-style-type: none;
        right: 5px;
        top: -webkit-calc(50% - 18px);
        top: -moz-calc(50% - 18px);
        top: calc(50% - 18px);
    }
    .head-cart li {
        display: inline-block;
        margin-right: 10px;
    }
    .cta > div,
    .head-cart li:last-child {
        margin: 0;
    }
    .head-cart li a {
        color: #000;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        font-size: 11px;
    }
    header .head-cart li a img {
        margin: 0 auto 2px;
    }
    .head-cart li a i {
        display: block;
        font-size: 22px;
    }
    .content > .container {
        padding: 0;
    }
    .carousel {
        margin-bottom: 1px;
    }
    .carousel-indicators {
        bottom: -10px;
    }
    .carousel-indicators .active,
    .carousel-indicators li {
        width: 9px;
        height: 9px;
        margin: 0 3px;
    }
    .cta {
        margin-bottom: 5px;
    }
    .cta > div > div {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .cta .cta-box {
        border: 0;
    }
    .cta .cta-box ul li span {
        font-size: 12px;
    }
    footer .inner-footer {
        padding-top: 30px;
    }
    footer .copyright ul {
        margin-left: 0;
    }
    footer .copyright ul li {
        margin-bottom: 4px;
    }
    footer .copyright p {
        margin-bottom: 2px;
    }
    .navbar .navbar-nav > li.head_wrap2 > a img {
        display: inline-block;
        margin-right: 8px;
    }
    .head_wrap2 a .cst_top_sm_ic_mob {
        display: inline-block;
        margin-right: 11px;
    }
}
.ha_close,
.stf_close {
    right: 10px;
    cursor: pointer;
}
@media (max-width: 368px) {
    .head-cart {
        right: 0px;
    }
    .plans-banner ul {
        padding-top: 145px;
    }
    .plans-banner p {
        font-size: 15px;
    }
    .plans-banner h1 {
        font-size: 26px;
    }
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/rBHvpRWBkgyW99dXT88n7yEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/NX1NravqaXESu9fFv7KuqiEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/gFXtEMCp1m_YzxsBpKl68iEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcude9INZm0R8ZMJUtfOsxrw.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcrpHcMS0zZe4mIYvDKG2oeM.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcjh33M2A-6X0bdu871ruAGs.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fchHJTnCUrjaAm2S9z52xC3Y.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: local("Montserrat Bold"), local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    src: local("Montserrat Black"), local("Montserrat-Black"), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BqvmtpDkVk8Ra82A8AL7V0Q.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    src: local("Montserrat Black"), local("Montserrat-Black"), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BhM_lnCtUATOqR8j0WRFbzk.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    src: local("Montserrat Black"), local("Montserrat-Black"), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55Bu4NfmXkMoD31PGgz7X31CU.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    src: local("Montserrat Black"), local("Montserrat-Black"), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BsvbOpOevl3wWYjwFvepnDU.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    src: local("Montserrat Black"), local("Montserrat-Black"), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55Bsjsb7Oq0o-uqUFW7Ygu5rM.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
.unlimited-up-to {
    text-align: left;
    font-weight: 600;
}
.plan-body {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 40px;
}
.form-group.col-md-offset-1 .form-group,
.mb-0 {
    margin-bottom: 0;
}
.col3-flex {
    align-items: center;
    justify-content: space-around !important;
    width: 102%;
    margin: auto;
}
.gradient-grey-card {
    background: #b2b2b2;
    background: -moz-linear-gradient(left, #b2b2b2 0, #f1f1f1 50%, #b2b2b2 100%);
    background: -webkit-linear-gradient(left, #b2b2b2 0, #f1f1f1 50%, #b2b2b2 100%);
    background: linear-gradient(to right, #b2b2b2 0, #f1f1f1 50%, #b2b2b2 100%);
    border: 2px solid #000;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000;
    margin-top: 22px;
    margin-bottom: 19px;
}
@media (max-width: 768px) {
    .col3-flex {
        display: block;
    }
}
.home-testimonials h3 {
    margin: 50px 0;
    font-size: 32px;
}
.home-testimonials h4 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 20px;
}
.ht-block-inner > p,
.modify-btn {
    font-size: 16px;
    font-family: Montserrat, sans-serif;
}
.home-testimonials .ht-block-inner {
    padding: 40px 50px;
    position: relative;
}
#id_esn span.control-label,
#id_sim span.control-label,
.dropdown-menu > li > a,
.ht-block-inner .col-sm-6:nth-child(2) {
    text-align: right;
}
.ht-block-inner > p {
    color: #000;
    font-weight: 500;
    line-height: 22px;
    margin: 40px 0 20px;
    min-height: 220px;
    position: relative;
}
.ht-block-inner > a::after {
    content: "î—Œ";
    display: inline-block;
    font-feature-settings: "liga";
    font-size: 22px;
    font-style: normal;
    line-height: 1;
    overflow: hidden;
    position: absolute;
    text-rendering: optimizelegibility;
    text-transform: none;
}
.ht-block-inner > a {
    bottom: 20px;
    color: #666;
    font-weight: 600;
    position: absolute;
    right: 30px;
}
.ht-rating span {
    color: #959595;
    font-size: 22px;
    margin: 0 3px;
}
@media only screen and (max-width: 1200px) {
    .home-testimonials .ht-block-inner {
        height: auto;
    }
}
.existing span i {
    background: #eb0000;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    line-height: normal;
    padding: 2px 2px 1px;
}
.animate-on-hover > li {
    position: relative;
    z-index: 3;
}
.navbar .navbar-nav.animate-on-hover > li {
    padding: 15px;
}
.navbar .navbar-nav.animate-on-hover > li.menu_li_style,
.navbar .navbar-nav.animate-on-hover > li > a {
    padding: 0;
}
.navbar .navbar-nav.animate-on-hover > li.menu_li_style .menu_a_style {
    background: #000;
    border-radius: 30px;
    color: #fff;
    margin-left: 16px;
    padding: 15px 50px;
}
.navbar .navbar-nav.animate-on-hover > li.menu_li_style .menu_a_style:hover {
    background: linear-gradient(to right, #ffc000, #eb0000, #00f);
    font-style: italic;
}
.form-group.col-md-offset-1 {
    float: none;
    margin: 0 auto;
    overflow: hidden;
}
#id_sim button.btn {
    margin-top: 1px;
    padding: 3px 0;
}
#choose_plans > div > div.table-responsive {
    border-radius: 12px;
    box-shadow: 0 0 10px 0 #ccc;
}
#choose_plans .new-plans-table table {
    border: none;
    margin: 0;
}
.clearfix.sim_images > h3 {
    margin: 8px 0 6px;
    text-align: center;
}
.fp_activate .clearfix.sim_images > h3 {
    font-size: 38px;
    font-weight: 500;
}
.h_sp_i_row {
    display: inline-block;
    margin-right: -4px;
    margin-top: 30px;
    width: 33.3%;
}
.h_sp_i_row > span {
    display: inline-block;
    vertical-align: middle;
}
.big_sim_card {
    background: url(/images/plan/has_price_bg.jpg) 0 0 / auto 100% #fff0;
    border-radius: 16px;
    box-shadow: 1px 2px 4px 1px #c9c9c9;
    margin: 30px auto 0;
    max-width: 450px;
    min-height: 280px;
    padding-left: 40px;
    text-align: left;
}
.big_sim_card img.sc_logo {
    margin: 26px 0 0;
}
.why-red-pocket.plan_add {
    margin-left: 0;
}
.why-red-pocket.plan_add ul {
    border-top: 1px solid #e5e5e5;
    display: inline-block;
    margin: 20px 0 0;
    padding: 16px 0 0;
}
.why-red-pocket.plan_add ul li {
    background: url(/images/plan/vertical_faded_border.png) right center no-repeat #fff0;
    display: inline-block;
    float: none;
    margin: 0;
    padding: 0 18px;
    text-align: left;
    width: auto;
}
.why-red-pocket.plan_add ul li:last-of-type {
    background: #fff0;
}
.why-red-pocket.plan_add ul li:nth-child(2) {
    margin-left: -6px;
    margin-right: -6px;
}
.why-red-pocket.plan_add ul li span {
    color: #231f20;
    display: inline-block;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    font-weight: 500;
    margin-left: 16px;
    text-align: left;
    vertical-align: middle;
}
.why-red-pocket.plan_add ul li img {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.modify-btn {
    background: url(../images/nd-backend-uplift/mp-btn-bg.jpg) 0 0 / auto 100% #fff0;
    border-radius: 4px;
    color: #fff;
    line-height: 44px;
    padding: 0 30px;
    font-weight: 600;
    border: none;
}
.btn-red.modify-btn:hover,
.modify-btn:hover {
    background: url(../images/nd-backend-uplift/mp-btn-bg-blck.jpg) 0 0 / auto 100% #fff0;
    color: #fff;
    text-decoration: none;
    border: none;
}
.table-responsive.family-plan-table {
    overflow: inherit;
}
#free-unlimited-int {
    cursor: pointer;
}
.hp_feedbacks {
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 1px 6px 0 #ddd;
    margin: 30px 0;
}
.fb_head {
    display: block;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    padding: 40px 0;
    text-align: center;
}
.carousel_fbk_header {
    color: #eb0000;
    font-size: 32px;
    margin: 50px 0;
}
#carousel_fbk .carousel-control {
    background: #fff0;
    left: -30px;
    opacity: 1;
    width: auto;
    z-index: 3;
}
#carousel_fbk .carousel-control.right {
    left: auto;
    right: -30px;
}
.home-testimonials {
    overflow: hidden;
    padding-bottom: 30px;
    text-align: left;
}
.cst_top_sm_ic_mob,
.ha_content,
.se_col_inner,
.stf_cont,
.top_black_bar {
    text-align: center;
}
#carousel_fbk {
    padding-bottom: 50px;
}
#carousel_fbk .carousel-indicators {
    bottom: 0;
}
#carousel_fbk .carousel-control span,
.top_black_bar > div > span:first-of-type {
    color: #eb0000;
}
#carousel_fbk .ht-block-inner > div > img {
    max-height: 50px;
    max-width: 100%;
    width: auto;
}
#carousel_fbk .ht-block-inner > div > img[src="images/home/fdb_carousel/3.png"] {
    margin-top: 12px;
}
#carousel_fbk .ht-block-inner > div > img[src="images/home/fdb_carousel/2.png"] {
    margin-top: 4px;
}
#carousel_fbk .ht-block-inner > div > img[src="images/home/fdb_carousel/4.png"] {
    margin-top: 6px;
}
#carousel_fbk .carousel-indicators li {
    border: 1px solid #989797 !important;
}
.footer-social-list > li {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.footer-social-list li a img {
    width: 22px;
}
.product-price {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 14px 0;
}
.top_black_bar {
    background: #000;
}
.top_black_bar a > span,
.top_black_bar > div > span,
.top_black_bar > span {
    color: #fff;
    display: inline-block;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 10px 0 8px;
}
.below-plan-bar .full-plan-features ul li,
.breadcrumb li a,
.header_so {
    font-weight: 500;
    font-family: Montserrat, sans-serif;
}
.top_black_bar > div > span:last-of-type {
    margin-right: 12px;
}
footer .inner-footer ul.footer-social-list {
    margin-bottom: 16px;
}
.header_so {
    font-size: 13px;
    margin: 1px 0 0;
    text-transform: none;
}
.header_so > a {
    color: #fff;
    font-weight: 700;
}
.hpp_cta {
    border: 2px solid #fff0;
}
.hpp_cta:hover {
    background: #fff;
    color: #cf1e26;
}
.cart-desk-btn:hover,
.cross_lbl_sp,
.cst_black_lbl,
.top_learn_more_link {
    color: #000 !important;
}
.hp__col_switch,
.hpp_col:hover {
    background: #cf1e26;
}
.hp__col_switch .hpp_cta,
.hpp_col:hover .hpp_cta {
    border-color: #fff0;
}
.hp__col_switch .hpp_cta:hover,
.hpp_col:hover .hpp_cta:hover {
    border-color: #fff;
}
.se_col_inner {
    font-family: Montserrat, sans-serif;
    padding: 0 20px;
}
.se_col_inner img {
    max-height: 80px;
}
.se_col_inner > span {
    background: #f4f4f4;
    color: #333;
    display: block;
    font-size: 15px;
    margin: 30px 0 0;
    padding: 20px 10px;
}
.se_col_inner > span a {
    color: #333;
}
.hp_plan {
    min-height: 450px;
}
.hpp_txt_1.empty {
    display: block;
    margin: 0;
    min-height: 22px;
}
.cart-desk-btn {
    background: #000;
    border: 4px solid #000;
    padding: 8px 20px;
}
.add_orange_cart_dot:before,
.dropdown-menu > li > a:after,
.dropdown-menu > li > a:hover:after {
    position: relative;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    display: inline-block;
    content: "";
}
.cart-desk-btn:hover {
    background: #fff0;
    border-color: #000;
}
.refill a.btn-red[href="/shop/cart"] {
    background: #000;
    border-color: #000;
    margin-bottom: 20px;
}
.refill a.btn-red[href="/shop/cart"]:hover {
    background: #fff0;
    color: #000;
}
.refill table td {
    white-space: normal;
}
.refill table td:last-child {
    white-space: nowrap;
}
@media only screen and (max-width: 768px) {
    .home-testimonials .col-sm-4:first-of-type .ht-block-inner,
    .home-testimonials .col-sm-4:last-of-type .ht-block-inner,
    .home-testimonials .ht-block-inner {
        margin: 20px 16px 0;
    }
    .has_price {
        padding-top: 30px;
    }
    .big_sim_card {
        margin: 0 10px;
        min-height: 0;
        padding-bottom: 30px;
    }
    .why-red-pocket.plan_add ul li {
        background: #fff0;
        display: block;
        margin: 20px 0 32px;
        padding: 0;
        text-align: left;
        width: auto;
    }
    .why-red-pocket.plan_add ul li img {
        max-height: 50px;
        max-width: 50px;
    }
    .why-red-pocket.plan_add ul li span {
        font-size: 16px;
    }
    .why-red-pocket.plan_add ul {
        padding: 20px 0;
    }
    .network-box {
        margin: 0 auto 30px;
        padding-bottom: 9px;
    }
    .network-box p.title {
        margin: 4px 0;
    }
    .why-red-pocket.plan_add {
        margin-left: 0;
    }
    footer h3 {
        text-align: left;
    }
    .fp_logo_mobile,
    .hp_top_flex {
        display: none;
    }
    .se_col_inner {
        margin: 20px 0;
        padding: 0 10px;
    }
    .se_col_inner img {
        height: auto;
        margin-right: 6%;
        max-height: 60px;
        vertical-align: middle;
        width: 12%;
    }
    .se_col_inner > span {
        background: #fff0;
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: left;
        vertical-align: middle;
        width: 80%;
    }
    .cross_lbl_sp {
        font-size: 16px !important;
    }
    .hp_top_flex_mobile {
        display: block;
    }
    .navbar .navbar-nav > li > a:hover {
        color: #eb0000;
    }
}
.top_static_plan_50_adv {
    box-shadow: 0 4px 8px 0 #efefef;
    transition: 0.3s;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
}
.top_learn_more_link {
    font-weight: 900;
}
.cross_lbl_sp {
    font-size: 20px;
}
.dropdown-menu > li > a:hover {
    text-decoration: none !important;
}
.dropdown-menu > li > a:after {
    top: -1px;
    background: 0 0;
}
.dropdown-menu > li > a:hover:after {
    top: -1px;
    background: #000;
}
.cst_top_sm_ic {
    height: 15px !important;
    margin-right: 4px;
}
.cst_top_sm_ic_mob,.cart_tp_link {
    height: 20px !important;
    display: block;
    margin: 0 auto;
}
.add_orange_cart_dot:before {
    top: -10px;
    left: 15px;
    background: #ffba00;
}
.navbar .dropdown-menu {
    border: none !important;
}
.navbar .dropdown-menu li {
    padding: 5px;
}
.ha_outer {
    position: absolute;
    top: 0;
    width: 100%;
}
#devicesTab ul li,
#st_flex,
.breadcrumb li a,
.ha_inner {
    position: relative;
}
.ha_inner {
    background: #fff;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 0.4) inset, 0 3px 6px rgb(0 0 0 / 0.08);
    margin: 0 auto;
    width: 1000px;
}
.ha_content {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    padding: 14px 0;
}
.ha_content > p a {
    color: #000;
}
.ha_close {
    font-weight: 700;
    position: absolute;
    top: 12px;
}
#st_flex {
    background: #fff;
    box-shadow: 0 2px 6px 0 #ddd inset, 0 2px 6px 0 #ddd;
    font-family: Montserrat, sans-serif;
}
.stf_cont {
    padding: 15px 0;
    overflow: hidden;
}
.stf_flag {
    height: 30px;
}
.stf_text {
    color: #005bbb;
    font-size: 20px;
    margin: 1px 0 0;
}
.stf_cont a {
    color: #005bbb;
}
.stf_close {
    position: absolute;
    top: 4px;
}
.menu_roller {
    border-bottom: 3px solid #eb0000;
    padding-bottom: 25px;
    position: absolute;
}
.below-plan-bar .full-plan-features {
    border: 1px solid #d6d6d6;
    padding: 30px;
}
.below-plan-bar .full-plan-features ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
.below-plan-bar .full-plan-features ul li {
    background: #fbfbfb;
    border: 1px solid #d6d6d6;
    display: inline-block;
    font-size: 13px;
    list-style-type: none;
    margin: 7px 5px;
    padding: 6px 12px 6px 10px;
    position: relative;
}
.below-plan-bar .full-plan-features ul li::before {
    color: #eb0000;
    content: "ï€Œ";
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    margin-right: 10px;
    text-rendering: auto;
}
.has-gpat-btn {
    text-align: right;
    padding: 25px 0 0;
}
.partial_header_links {
    padding-top: 25px;
}
.btn.gpat-btn {
    background: #000;
    border-color: #f2f2f2;
    border-radius: 6px;
    border-width: 2px;
    padding: 6px 10px;
}
a.buy-device {
    background: linear-gradient(0deg, #000, #333) #333;
    border: none;
    border-radius: 6px;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: auto;
    padding: 7px 50px;
}
.refill-two .panel .panel-heading ul > li:first-child {
    margin-right: 5px;
}
.refill-two .panel .panel-heading ul > li > a > i {
    margin-right: 7px;
}
.refill-two .panel .panel-heading ul > li > a {
    background: #eb0000;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
}
.refill.refill-three {
    overflow: hidden;
    padding: 40px 0;
}
.refill .stripe-checkout {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 6px 0 #ddd;
    color: #000;
    font-family: Montserrat, sans-serif;
    padding: 20px 30px;
    text-align: center;
}
.st_sprtor {
    border-bottom: 1px solid #000;
    clear: both;
    margin: 0 15px 25px;
    padding: 25px 0 0;
}
.col-cont-check {
    clear: left;
    display: flex;
    align-items: center;
}
.refill-step-3 .btn-white {
    min-width: 130px;
}
.refill .stripe-checkout button {
    margin-top: 20px;
}
.sim_images .col-md-6 > img {
    margin: 18px 0;
    max-width: 100%;
}
#byod-choice-gsm p {
    font-size: 13px;
    text-align: center;
}
#byod-choice-gsm p.tc_cc_01 {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    margin-bottom: 0;
}
#alertbox-waiting-text .progress {
    text-align: center;
    color: #eb0000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: table;
    z-index: 9999;
    background: #fff;
    border: 1px solid #eb0000;
    width: 500px;
    padding: 30px 0;
}
#alertbox-waiting-text h2 {
    font-size: 26px;
}
#alertbox-waiting-text .success {
    background: #096;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}
#alertbox-waiting-text .error {
    background: #eb0000;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}
#byod-choice-cdma label,
#byod-choice-gsm label {
    line-height: 34px;
}
.apr_act {
    border: 1px solid #ccc;
    float: none;
    margin: 0 auto;
    max-width: 740px;
    text-align: center;
}
.cont-activate #activate_form_area .apr_act_inner > h4 {
    background: #eb0000;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 26px;
    font-weight: 900;
    margin: 0 0 12px;
    padding: 8px 12px;
    text-align: center;
    display: block;
    line-height: normal;
}
.form-group.has-av .show_check_mark.has-value::after {
    background: url(../images/activate/greencheck.png) center center/24px auto no-repeat #0c0;
    border-radius: 50%;
    content: "";
    font-weight: 600;
    height: 26px;
    line-height: 28px;
    position: absolute;
    right: -22px;
    top: 5px;
    width: 26px;
}
.new-rmas-inner input[type="password"],
.new-rmas-inner input[type="text"],
.new-rmas-inner select {
    background: #fff0;
    border-radius: 3px;
    border: 1px solid #ddd;
    display: block;
    font-size: 13px;
    height: 38px;
    padding: 0 10px;
    width: 100%;
}
.new-rmas-inner .has-rf input[type="password"],
.new-rmas-inner .has-rf input[type="text"] {
    border-color: #ccc;
    border-width: 1px;
}
.cont-activate #id_register_form h3 {
    margin-bottom: 30px;
}
#final-result pre > .table-responsive.table-rp-message,
.transaction-completed pre > .table-rp-message {
    float: left;
    width: 100%;
}
.breadcrumb {
    background-color: #f3f3f3;
    border: 1px solid #e7e7e7;
    padding: 10px 16px;
}
.breadcrumb li a {
    color: #333;
    font-size: 12px;
    letter-spacing: 0.3px;
}
#devicesTab ul {
    text-align: center;
    border-bottom: 6px solid #009ddb;
    margin: 15px 0 20px;
    padding: 0;
    width: 100%;
}
#devicesTab ul li {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 25%;
}
.breadcrumb-link-active i.fa {
    bottom: -18px;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    left: 50%;
    margin-left: -8px;
    position: absolute;
}
.cont-arrow-bottom {
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 2;
}
.cont-arrow-bottom img {
    display: block;
    margin: auto;
}
#devicesTab ul li a {
    background: #f3f3f3;
    border-radius: 0;
    height: 120px;
    margin: 0;
    padding: 40px 0;
    text-align: center;
    width: 100%;
}
#devicesTab ul li.active a {
    background: #e7e7e7;
}
#devicesTab ul li a img {
    display: none;
    margin: auto;
    max-width: 90%;
}
.primary_image_div {
    padding: 26px 0;
    text-align: center;
}
.cmn_ip13_btn span.fa {
    display: inline-block;
    font-size: 40px;
    line-height: 23px;
    margin-left: 3px;
    color: black;
}
.referral-opt-trigger {
    cursor: pointer;
    display: inline-block;
}
.referral-toggle {
    margin: 16px 0 0;
}
.referral-toggle input.form-control {
    height: 38px;
}
.sc-popup {
    background-color: rgb(60 64 77 / 0.85);
    bottom: 0;
    display: none;
    font-family: Montserrat, sans-serif;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.sc-popup-inner {
    padding: 10px 0;
}
.sc-popup-inner p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}
.sc-popup-inner p a {
    font-weight: 600;
}
#cookies_agreed_btn {
    background: #f0a023;
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 0;
    text-align: center;
}
.registration .user-header {
    margin: 40px 0 60px;
    text-align: center;
}
.new-rmas-inner > div {
    margin: 0 0 20px;
}
.new-rmas-inner label {
    color: #565656;
    font-weight: 600;
}
.byod-choice-containter .byod-choice {
    border: 1px solid #e0e0e0;
    padding-top: 99%;
    position: relative;
    width: 100%;
}
.byod-choice-containter .cont-activate .byod-choice {
    border: 1px solid #e0e0e0;
    padding-bottom: 30px;
    padding-top: 30px;
    position: relative;
    text-align: center;
    width: 100%;
}
.byod-choice-containter .byod-choice h5 {
    color: #424242;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 5px;
    margin-top: 25px;
    padding: 0;
    text-align: center;
}
.table-rp-message .table tbody,
.table-rp-message .table thead,
pre.new-message p {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
@media only screen and (max-width: 768px) {
    .referral-toggle input.form-control {
        position: relative;
        width: 80%;
        display: inline-block;
    }
    #alertbox-waiting-text .progress {
        width: 320px;
        padding: 50px 0;
    }
    .dropdown:hover .dropdown-menu,
    .navbar .navbar-nav.animate-on-hover > li.menu_li_style {
        display: none;
    }
    .open .dropdown-menu {
        display: block !important;
    }
    .dropdown-menu > li > a {
        text-align: left;
    }
    .dropdown .dropdown-toggle .caret {
        display: inline-block;
        float: right;
        border-top: 8px dashed;
        width: 9px;
    }
    .navbar .navbar-nav.animate-on-hover > li,
    .open .dropdown-menu li {
        border-bottom: 2px solid #efefef;
    }
    .open .dropdown-menu li:last-child {
        border-bottom: none;
    }
    .dropdown-menu > li > a:hover:after {
        content: "";
        position: relative;
        top: -1px;
        background: 0 0;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        display: inline-block;
    }
    .add_orange_cart_dot:before {
        content: "";
        position: relative;
        top: 0;
        left: 22px;
        background: #ffba00;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        display: block;
    }
    .refill-banner-img {
        max-width: 100%;
        max-height: 100%;
    }
    .ha_inner {
        max-width: 90%;
        padding: 0 20px;
        width: auto;
    }
    .below-plan-bar .full-plan-features ul li {
        display: block;
        float: none;
        text-align: center;
    }
}
.cont-btn-message,
.table-rp-message {
    clear: left;
    display: block;
    width: 100%;
}
.btn-white:active,
.btn-white:focus,
.btn-white:hover {
    background: #fff;
    color: #424242;
}
.refill .stripe-complete .transaction-completed {
    background: #fff !important;
    font-size: 35px !important;
    color: #000 !important;
    font-weight: 400 !important;
    padding: 0 !important;
    font-family: Montserrat, sans-serif;
    text-align: center;
    box-shadow: 0 0 6px 0 #ddd;
}
.refill .stripe-complete .transaction-completed pre {
    background: #f7f7f7 !important;
}
.nm_uplifted .table-rp-message .table {
    border: medium none;
}
.table-rp-message .table thead {
    background: #e9e9e9;
    color: #5c5c5c;
    font-weight: 600;
}
.nm_uplifted .table-rp-message .table thead {
    background: #eee none repeat scroll 0 0;
    color: #000;
}
.nm_uplifted .table-rp-message .table thead th {
    border: medium none !important;
    font-family: Montserrat, sans-serif;
    padding: 15px;
}
.table-rp-message .table {
    border: 1px solid #bfbfbf;
    margin: 0;
}
.table-rp-message .table tbody {
    background: #f7f7f7;
    color: #5c5c5c;
    font-weight: 400;
}
.nm_uplifted .table-rp-message .table tbody {
    background: #fff none repeat scroll 0 0;
    color: #000;
    font-family: Montserrat, sans-serif;
}
.table > tbody > tr.fr_row_2 td {
    background: #5f5f5f none repeat scroll 0 0;
    color: #fff;
    padding: 15px 23px;
}
.table-rp-message {
    padding: 20px 15px 0;
}
img.logo-message {
    float: right;
    display: block;
    margin-top: 15px;
}
.cont-btn-message {
    background: #e80b18;
    padding: 15px;
    text-align: center;
}
pre.new-message {
    overflow: hidden;
    margin-bottom: 0;
    border-radius: 0;
}
.btn_red_2 {
    background: #000 none repeat scroll 0 0;
    border-color: #000;
    border-radius: 10px;
    display: block;
    padding: 6px 20px;
}
.btn_red_2:hover {
    color: #000;
}
.new-message {
    background: #fff none repeat scroll 0 0;
    padding: 0 0 16px;
}
.nm_uplifted .fr_title {
    font-size: 36px;
    padding: 50px 0 40px;
    margin: 0;
}
.cont-btn-message a {
    border: 6px solid #fff;
}
.fra_cont {
    background: #eee none repeat scroll 0 0;
    margin: 10px 15px;
    padding: 10px 25px 12px;
}
.fra_cont > span {
    display: inline-block;
    vertical-align: middle;
}
.fra_cont > span.fra_label {
    color: #000;
    float: none;
    font-size: 14px;
    font-weight: 500;
    margin-left: 15px;
    width: 92%;
    text-align: left;
}
.fr_btns {
    margin: 30px 15px;
}
.fr_btn {
    background: #000 none repeat scroll 0 0;
    border-radius: 6px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 56px;
    margin: 0 2%;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 46%;
}
.fra_cont > span.fra_icon {
    color: #d80011;
    height: 24px;
    line-height: 12px;
    margin-top: 0;
    text-align: center;
    width: 4%;
}
.fra_cont > span.fra_icon.fra_i_tick {
    color: #000;
}
.fra_cont > span.fra_icon i {
    font-size: 18px;
}
.item_array_row {
    overflow: hidden;
    padding: 3px 0;
}
.ia_descr {
    color: #000;
    float: left;
    font-size: 14px;
    text-align: left;
    width: 76%;
}
.ia_astr {
    color: #000;
    float: right;
    width: 23%;
    font-size: 14px;
    font-weight: 700;
    text-align: right;
}
.refill .stripe-complete .transaction-completed.cro__tc {
    box-shadow: none;
    font-size: initial;
    text-align: left;
}
.cro__tc .new-message {
    border-radius: 20px;
    box-shadow: 0 0 8px 1px #c5c5c5;
    padding: 0;
}
.cro_tc1 {
    align-items: center;
    background: #eb0000 none repeat scroll 0 0;
    border-radius: 20px 20px 0 0;
    display: flex;
    height: 70px;
    justify-content: space-between;
    margin: 0 0 20px;
    padding: 0 40px;
}
.cro_tc1_01 {
    color: #fff;
    font-size: 26px;
    font-weight: 900;
}
.cro_tc2 {
    align-items: center;
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.cro_tc2.cro_tc_sp1 {
    margin-bottom: 8px;
}
.cro_tc2.cro_tc_sp2 {
    margin-bottom: 25px;
}
.cro_tc2_01 {
    font-size: 16px;
}
.cro_tc2 .cro_tc2_01:last-of-type {
    text-align: right;
    margin-left: 10px;
}
.cro_tc_sprt1 {
    background: #9c9c9c none repeat scroll 0 0;
    height: 1px;
    margin: 0 15px;
}
.cro_tc_t3xt1 {
    margin: 0 0 10px;
    padding: 0 30px;
}
.cro_tc_t3xt1 > span {
    font-size: 23px;
    font-weight: 700;
}
.table-rp-message.cro__tc2 {
    padding: 0 22px;
}
.table-rp-message.cro__tc2 .table {
    white-space: normal;
    width: 100%;
}
.table-rp-message.cro__tc2 .table td {
    border: medium none;
    white-space: normal;
}
.cro_tc3 {
    align-items: center;
    background: #000 none repeat scroll 0 0;
    display: flex;
    height: 70px;
    justify-content: space-between;
    padding: 0 30px;
    margin: 15px 0 0;
}
.cro_tc3_01 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.fra_sec.cro__tc3 {
    padding: 15px 30px;
}
.cro__tc3 .fra_cont {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: flex;
    margin: 10px 0;
    padding: 0;
}
.cro__tc3 .fra_cont > span.fra_icon {
    background: #eb0000 none repeat scroll 0 0;
    border-radius: 50%;
    height: 22px;
    line-height: 6px;
    width: 22px;
}
.cro__tc3 .fra_cont > span.fra_icon i {
    color: #000;
    font-size: 12px;
}
.cro__tc3 .fra_cont > span.fra_label {
    margin-left: 10px;
}
.fr_btns.cro__tc3 {
    margin: 30px 15px;
}
.fr_btns.cro__tc3 .fr_btn {
    border: 1px solid transparent;
    border-radius: 50px;
    text-transform: none;
    display: block;
    font-size: 23px;
    height: 60px;
    line-height: 60px;
    margin: 15px 0;
    padding: 0;
    width: 100%;
}
.fr_btns.cro__tc3 .fr_btn:nth-child(2) {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #000;
    color: #000;
}
.fr_btns.cro__tc3 .fr_btn:hover, ..fr_btns.cro__tc3 .fr_btn:nth-child(2):hover {
    background: #eb0000 none repeat scroll 0 0;
    color: #fff;
    text-decoration: none;
}
.cro__tc2 .item_array_3 {
    border-top: 1px solid #9c9c9c;
    margin: 0;
    padding: 15px 0 0;
}
.cro__tc2 .item_array_3 ~ .item_array {
    margin-top: 10px;
}
.cro__tc1 {
    font-family: Montserrat, sans-serif;
}
.cro_tc_t3xt2 {
    color: #000;
    display: block;
    font-family: Montserrat,sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin: 10px 0;
    text-align: center;
}
.cro_tc_t3xt3 {
    color: #000;
    display: block;
    font-size: 15px;
    margin: 0 0 20px;
    text-align: center;
}
.cro_tc_t3xt3 > a {
    font-weight: 700;
    text-decoration: underline;
}
.fcc_1 {
    font-size: 16px;
}
.modal_uplift_2763 .modal-dialog {
    max-width: 96%;
    padding: 6px;
    width: 500px;
}
.modal_uplift_2763 .modal-dialog .modal-content {
    border-radius: 0;
    box-shadow: none;
    padding: 50px;
}
.grad_bg_layer {
    background-image: -moz-linear-gradient(300deg, #0000ff, #eb0000, #ffc000);
    background-image: -webkit-gradient(300deg, #0000ff, #eb0000, #ffc000);
    background-image: -webkit-linear-gradient(300deg, #0000ff, #eb0000, #ffc000);
    background-image: -o-linear-gradient(300deg, #0000ff, #eb0000, #ffc000);
    background-image: -ms-linear-gradient(300deg, #0000ff, #eb0000, #ffc000);
    background-image: linear-gradient(300deg, #0000ff, #eb0000, #ffc000);
}
.modal_uplift_2763 .modal-header {
    border-bottom: medium none;
    margin-bottom: 20px;
    padding: 0;
}
.modal_uplift_2763 .modal-header .modal-title {
    background: #fff0 url(/images/2k22/Rectangle-Animation.gif) repeat scroll 0 0 / 100% 100%;
    color: #000;
    display: inline-block;
    font-size: 15px;
    line-height: normal;
    padding: 12px 30px;
}
.modal_uplift_2763 .modal-body {
    padding: 0;
}
.td_head {
    color: #000;
    display: block;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 10px;
}
.td_string {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    margin: 0 25px;
}
.tp_txt_1 {
    float: left;
}
.tp_txt_2 {
    float: right;
}
#payment-form .inputGroupContainer .input-group {
    width: 100%;
}
#payment-form .input-group-addon {
    display: none;
}
.fr_flex {
    font-family: Montserrat, sans-serif;
    margin: 0 0 15px;
    text-align: center;
}
.fr_flex img {
    max-width: 100%;
}
.fr_txt_1 {
    display: block;
    font-size: 28px;
    font-weight: 900;
    line-height: 30px;
}
.fr_txt_2 {
    color: #000;
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    padding: 10px;
}
.fr_txt_1_2 {
    font-size: 18px;
}
.refill.refill-four {
    padding-top: 20px;
}
.crf_wrap4 {
    border-radius: 10px;
    background: #F5F5F5;
    padding: 0 0 6px;
    border: 2px solid #A6A6A6;
    margin: 0 0 15px;
    clear: both;
}
.crf_wrap1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 20px 0;
    border-bottom: 2px solid #A6A6A6;
}
.crf_wrap3 {
    text-align: left;
    padding: 20px 20px 25px;
}
.crf_txt1 {
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin-bottom: 7px;
}
.crf_txt2 {
    font-size: 16px;
    display: block;
}
#payment-form input[type="text"], #payment-form input[type="email"], #payment-form select {
    border: 1px solid #797979;
    border-radius: 10px;
    height: 60px;
}
.ro_header {
    font-size: 20px;
}
.ro_header.flt_left {
    float: left;
}
#payment-form .btn-white {
    background: #000 none repeat scroll 0 0;
    border-radius: 60px;
    color: #fff;
    margin: 0 auto 0;
    padding: 18px 70px;
    display: block;
    text-transform: uppercase;
    width: 100%;
    text-decoration: none;
    text-transform: capitalize;
}
#payment-form a {
    color: #333 !important;
}
.row-eq-height {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0;
}
.row-eq-height [class*="col-"] {
    display: flex;
}
.row-eq-height [class*="col-"] > * {
    flex: 1;
    display: flex;
    align-items: center;
}
.row-eq-height [class*="col-"] > * > * {
    width: 100%;
}
.refill .stripe-complete .new-message p {
    color: #000;
    font-size: 16px;
}
.cro_os_wrap1 {
    background: #2B2B2B;
    border: 1px solid #484848;
    border-radius: 30px;
    padding: 30px;
}
.cro_os_wrap2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 22px;
}
.cro_os_wrap2_1 {
    display: flex;
    align-items: flex-start;
}
.cro_os_wrap2_1_1:first-of-type {
    margin-right: 15px;
}
.cro_os_wrap2_1_1:last-of-type {
    max-width: 260px;
}
.cro_os_wrap2_1_1 img {
    max-width: 50px;
    display: block;
}
.cro_os_txt_1 {
    color: #F5F5F5;
    font-weight: 700;
    font-size: 16px;
    display: block;
    margin-bottom: 2px;
    line-height: 20px;
}
.cro_os_txt_2 {
    font-size: 14px;
    color: #F5F5F5;
    font-weight: 400;
    display: block;
}
.cro_os_txt_3 {
    color: #F5F5F5;
    font-weight: 700;
    font-size: 24px;
    display: block;
    margin: 0px 0 20px;
}
.cro_os_wrap3_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6px 0;
}
.cro_os_txt_3_1 {
    font-size: 14px;
    color: #F5F5F5;
    font-weight: 700;
}
.cro_os_wrap4 {
    border-top: 1px solid #9C9C9C;
    border-bottom: 1px solid #9C9C9C;
    margin: 25px 0;
    padding: 15px 0 10px;
}
.cro_os_wrap4 .ia_astr {
    color: #fff;
}
.cro_os_wrap4 .ia_descr2, .cro_os_wrap4 .ia_descr {
    color: #fff;
}
.cro_os_wrap4 .ia_astr2 {
    color: #fff;
}
.cro_os_txt_3_2 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
.cro_os_txt_3_3 {
    font-size: 16px;
    color: #FF9D9D;
    font-weight: 500;
}
.cro_os_wrap6 {
    background: #E8E8E833;
    padding: 5px 15px;
    margin: 15px 0 0;
}
.cro_os_txt_3_4 {
    color: #F5F5F5;
    font-size: 14px;
    display: block;
    margin: 0 0 15px;
}
.cro_os_txt_3_4 a {
    color: #fff;
    text-decoration: underline;
    font-weight: 700;
    display: block;
}
.main_sp_ar_wrap {
    max-width: 390px;
    margin: 0 auto;
}
.main_sp_ar_wrap .cro_os_txt_3_4 {
    margin-bottom: 0;
}
.cro_ops_wrap1 {
    text-align: left;
}
.crp_ops_text1 {
    font-size: 32px;
    font-weight: 900;
    margin: 0 0 25px;
    display: block;
}
.cro_ops_wrap2 {
    align-items: center;
    background: #000000 none repeat scroll 0 0;
    border-radius: 100px;
    display: flex;
    height: 80px;
    justify-content: center;
    margin: 0 0 25px;
    cursor: pointer;
}
.cro_ops_wrap2 .cro_ops_wrap2_2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
}
.cro_ops_wrap3 {
    align-items: center;
    border: 2px solid #000;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    min-height: 80px;
}
.cro_ops_wrap3_2 > span {
    font-size: 14px;
}
.cro_ops_wrap3_2 > span.cro_ops_wrap3_2_2 {
    font-weight: 700;
}
.cro_ops_wrap3_2 > span.cro_ops_wrap3_2_2 .cro_ops_wrap3_2_3 {
    color: #eb0000;
}
.cro_ops_wrap3_3_1 {
    color: #ed5370;
    font-size: 14px;
    font-weight: 700;
}
.cro_ops_wrap4 {
    align-items: center;
    border: 2px solid #4a4af4;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    margin: 20px 0 30px;
    min-height: 60px;
}
.cro_ops_wrap4 .cro_ops_wrap2_2 {
    font-size: 24px;
    font-weight: 700;
    margin-right: 5px;
}
.cro_ops_wrap3_2 > span.cro_ops_wrap3_2_1 {
    display: block;
}
.cro_ops_txt__1 {
    display: inline-block;
    font-size: 16px;
}
.cro_ops_txt__1 > a {
    color: #000;
    font-weight: 700;
    text-decoration: underline;
}
.cro_ops_wrap5 {
    margin: 25px 0 15px;
    max-width: 381px;
    position: relative;
    text-align: center;
}
.cro_ops_wrap5::after {
    background: #cacaca none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 100%;
}
.cro_os_txt_5_1 {
    background: #fff none repeat scroll 0 0;
    color: #000;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    padding: 0 36px;
    position: relative;
    text-transform: uppercase;
    z-index: 3;
}
@media (max-width: 767px) {
    #table-rp-message table,
    #table-rp-message tbody,
    #table-rp-message td,
    #table-rp-message th,
    #table-rp-message thead,
    #table-rp-message tr {
        display: block;
    }
    #table-rp-message thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #table-rp-message tr {
        border: 1px solid #ccc;
    }
    #table-rp-message td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }
    #table-rp-message td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 700;
        content: attr(data-title);
    }
    .table-rp-message .table {
        border: none;
    }
    img.logo-message {
        float: none;
        margin: 20px 0;
    }
}
.refill .stripe-complete {
    position: relative;
}
.refill .stripe-complete p {
    margin: 0;
    position: relative;
    word-break: normal;
}
.pxl {
    overflow: hidden;
}
.pxl > img {
    float: left;
}
.clearable__clear {
    color: #000;
    cursor: pointer;
    font-size: 18px;
    font-style: normal;
    position: absolute;
    right: 8px;
    top: 4px;
    z-index: 3;
}
.input-group input#ref_code {
    padding-right: 26px;
}
.login_instead_link_recpt {
    color: #000 !important;
    text-decoration: underline;
}
.login_instead_link_recpt:hover {
    color: red !important;
}
.first_row,
.only_btn_tab_sec {
    background: #fff;
    cursor: pointer;
    box-shadow: 0 4px 12px rgb(0 0 0 / 30%);
}
.btn_content_tab_sec,
.only_btn_tab_sec {
    position: fixed;
    top: 200px;
    right: 0;
    z-index: 5;
}
.only_btn_tab_sec {
    border-radius: 30px 0 0 30px;
    padding: 5px 15px;
    border: 1px solid #efefef;
}
.float_sale_img {
    margin: 0 auto;
    height: 35px;
    width: auto;
    max-width: initial;
}
.first_row {
    border-radius: 30px 0 0 30px;
    padding: 5px 0 5px 20px;
    border: 1px solid #efefef;
}
.btn_content_tab_sec {
    padding: 5px 15px;
    width: 35%;
}
.mb_0,
.smb_0 {
    margin-bottom: 0;
}
.cst_transp_below_sc {
    background-color: #fff0;
}
.sec_rw_cont {
    background: #fff;
    border-radius: 0 0 0 30px;
    box-shadow: 5px 5px 30px #0000003d inset;
    padding: 0;
}
.tab_dv_img {
    height: 150px;
    width: auto;
}
.cst_bold_lbl {
    font-weight: 700;
}
.right_get_deal_btn {
    display: block;
    background: #000;
    color: #fff;
    padding: 5px;
    width: 100%;
    text-align: center;
    margin: 10px auto;
    font-weight: 700;
    border-radius: 30px;
}
.right_get_deal_btn:hover {
    background: url(/images/home/home-btn-hov-bg.png) center 0/102% auto repeat-y #fff0;
    border-color: #fff0;
    color: #fff;
    font-style: italic;
    text-decoration: none;
}
.cst_pad_img {
    padding: 0 5px 0 20px;
}
.ha_content > p {
    font-weight: 700;
}
.rdColr {
    color: #eb0000;
    font-weight: 700;
}
.item_array_3 {
    margin: 10px 0 10px;
    overflow: hidden;
}
#fee_array_1.item_array_3 {
    margin-top: 0;
}
.item_array_3 .ia_descr {
    align-items: center;
    display: flex;
}
.tf_obj_trig {
    cursor: pointer;
    color: #000;
    font-weight: 700;
    font-size: 14px;
}
.cro_os_wrap4 .tf_obj_trig {
    color: #fff;
}
.tf_obj_trig:first-of-type {
    background: #000 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    height: 20px;
    line-height: 19px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
}
.item_array_3 ~ .item_array {
    display: none;
}
.item_array_3 ~ .item_array .ia_astr {
    font-weight: 400;
}
@media only screen and (max-width: 768px) {
    .btn_content_tab_sec {
        width: 90%;
        padding: 5px 0;
    }
    .first_row {
        padding: 0 0 0 10px;
    }
    .float_pm_img {
        height: 150px;
        margin: 10px auto;
    }
    #id_checkout_label > input {
        float: left;
        margin-right: 6px;
    }
    .refill-three .stripe-checkout label[for="term_check"] {
        display: inline;
    }
    #id_submit_button {
        font-size: 18px;
    }
    .top_lbl_float {
        margin-top: 5px;
    }
    .ro_header.flt_left {
        font-size: 15px;
    }
    .flt_right {
        margin: 12px 0 0;
    }
    .refill .stripe-checkout {
        padding: 15px;
    }
    .btn_red_2 {
        margin: 0 0 20px;
        max-width: 170px;
    }
    .row-eq-height,
    .row-eq-height [class*="col-"] {
        display: block;
        flex-wrap: initial;
    }
    .row-eq-height [class*="col-"] > * {
        display: block;
    }
    .row-eq-height > div:last-of-type > .col_inner p {
        margin: 15px 0;
    }
    #step2 .table-rp-message {
        border: medium none;
    }
    .fra_cont {
        margin: 0 16px 12px;
        overflow: hidden;
        padding: 10px 25px;
        text-align: left;
    }
    .fra_cont > span.fra_icon {
        float: left;
        line-height: 8px;
        width: 8%;
    }
    .fra_cont > span.fra_label {
        float: left;
        margin: 0;
        width: 92%;
    }
    .fr_btn {
        display: block;
        line-height: normal;
        margin: 10px auto;
        max-width: 70%;
        padding: 15px 10px;
        width: auto;
    }
    .fr_btns.cro__tc3 .fr_btn {
        width: 100%;
        max-width: none;
    }
    .fr_flex {
        float: left;
        margin: 16px 1.5%;
        width: 47%;
    }
    .nm_uplifted .table-rp-message .table,
    .nm_uplifted .table-rp-message .table thead,
    .nm_uplifted .table-rp-message .table tbody,
    .nm_uplifted .table-rp-message .table tr,
    .nm_uplifted .table-rp-message .table td {
        display: block;
    }
    .nm_uplifted .table-rp-message .table tr {
        overflow: hidden;
    }
    .nm_uplifted .table-rp-message .table th {
        white-space: initial;
    }
    .nm_uplifted .table-rp-message .table th:first-child {
        float: left;
    }
    .nm_uplifted .table-rp-message .table th:last-child {
        float: right;
    }
    .nm_uplifted .table-rp-message .table tr.fr_row_2.nmu_crd {
        background: #5f5f5f;
    }
    .nm_uplifted .table-rp-message .table tr.nmu_crd td {
        white-space: initial;
    }
    .nm_uplifted .table-rp-message .table td div {
        white-space: initial;
    }
    .nm_uplifted .table-rp-message .table tr.nmu_crd td:first-child {
        float: left;
    }
    .nm_uplifted .table-rp-message .table tr.nmu_crd td:last-child {
        float: right;
    }
}
@media screen and (max-width: 600px) {
    .mob_no_pad {
        padding: 0;
    }
    .only_btn_tab_sec {
        top: auto;
        bottom: 90px;
        border-radius: 49%;
        height: 60px;
        padding: 0;
        border: none;
        margin-right: 8px;
    }
    .btn_content_tab_sec {
        top: auto;
        bottom: 100px;
        z-index: 10;
    }
    .float_sale_img {
        margin: 15px auto;
        height: 30px;
        width: auto;
    }
    .top_lbl_float {
        margin-top: 10px;
    }
    .with_cont_flot_img {
        margin: 5px auto;
    }
    .refill.refill-three.rt__2 {
        padding: 0 0 20px;
    }
    .mt_30.rt__3 {
        margin-top: 10px;
    }
    .cro_ops_wrap2_1 img {
        width: 41px;
    }
    .cro_ops_wrap2 {
        padding: 0 35px;
    }
    .cro_ops_wrap2 .cro_ops_wrap2_2 {
        font-size: 18px;
        margin-left: 0;
        display: block;
        text-align: center;
    }
    .cro_tc2.cro_tc_sp2 {
        margin-bottom: 25px;
    }
    .cro_tc1 {
        padding: 0 30px;
    }
    .cro_tc1_01 {
        font-size: 21px;
    }
    .cro_tc2_01 {
        font-size: 14px;
    }
    .cro_tc_t3xt1 > span {
        font-size: 21px;
    }
    .cro_os_wrap1 {
        padding: 20px;
    }
    .cro_os_wrap2_1:first-of-type {
        margin-right: 8px;
    }
    .main_sp_ar_wrap {
        margin: 0 6px 10px;
    }
    .ro_header {
        font-size: 16px;
    }
    .crf_txt1 {
        font-size: 16px;
    }
    .crf_txt2 {
        font-size: 15px;
    }
    .cro_os_txt_1 {
        font-size: 15px;
    }
}
.cst_float_rd_img {
    border-radius: 0 0 0 30px;
    width: 100%;
}
@media screen and (min-width: 1920px) {
    .btn_content_tab_sec {
        width: 35%;
    }
}
@media screen and (min-width: 3840px) {
    .btn_content_tab_sec {
        width: 35%;
    }
}
.nm_uplifted .table-rp-message .table.rt_adj,
.nm_uplifted .table-rp-message .table.rt_adj thead,
.nm_uplifted .table-rp-message .table.rt_adj tbody,
.nm_uplifted .table-rp-message .table.rt_adj tr,
.nm_uplifted .table-rp-message .table.rt_adj td {
    display: block;
    white-space: normal;
}
.refill-banner {
    border-top: 7px solid;
    box-shadow: 0 0 2px 0 #777;
    margin: 30px 0 0;
    padding: 10px 0;
    text-align: center;
}
.g_id_signin iframe {
    width: 100% !important;
    /* Force full width */
    max-width: none !important;
    /* Remove any max-width restrictions */
    
}

h4.form-signin-heading {
    color: #000;
}
.sign-sso-button-container {
    position: relative;
}
.cst_fix_sm_wid {
    max-width: none !important;
    position: relative;
    z-index: 1;
    margin: 10px auto;
}
.g_id_signin.cst_fix_sm_wid {
    opacity: 0;
}
#gSignInWrapper {
    position: absolute;
    top: 0;
    width: 100%;
}
.customGPlusSignIn {
    align-items: center;
    background: #000 none repeat scroll 0 0;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    padding: 0 5px 0 15px;
}
.g_icon {
    border-radius: 50%;
    margin-right: 5px;
}
.g_icon > img {
    width: 18px;
}
.buttonText {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.item_array_row2 {
    overflow: hidden;
    padding: 3px 0;
}
.ia_descr2 {
    color: #000;
    float: left;
    text-align: left;
    width: 82%;
    padding-left: 25px;
    font-size: 14px;
}
.ia_astr2 {
    color: #000;
    float: right;
    float: right;
    width: 18%;
    text-align: right;
    font-size: 14px;
}
.int_call_txt {
    display: inline-block;
}
.rev_item_1 {
    margin: 0 auto 10px;
    max-width: 85%;
    text-align: left;
}
.sup_force{
    top: -.5em !important;
}
