.mt_60{
    margin-top: 60px;
}
.cst_box_type_layout {
    padding: 0 10px 10px;
}
.fs_18{
    font-size: 18px !important;
}

.flt_wrap {
    margin: 0 auto;
    /* max-width: 410px; */
    text-align: center;
}

.nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
    background-color: transparent !important;
}

#login_form {
    width: 75%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

input[type="checkbox"]:checked {
    accent-color: black;
}

h1 {
    font-size: 32px;
    font-weight: 500;
    margin: 40px 0;
    text-align: center;
}

.cst_red_black_btn {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    margin: 10px 0 0;
    padding: 0;
    text-transform: capitalize;
}

.cst_red_black_btn:hover,
.cst_red_black_btn:active {
    color: #fff;
    background-color: #eb0000;
    border: 1px solid #eb0000;
}

.cst_white_black_btn {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    margin: 10px 0 0;
    padding: 0;
    text-transform: capitalize;
}

.cst_white_black_btn:hover,
.cst_white_black_btn:active {
    color: #fff;
    background-color: #eb0000;
    border: 1px solid #eb0000;
}
.fs_28{
    font-size: 28px;
}
.cst_black_link {
    color: #000 !important;
    text-decoration: none !important;
    font-weight: 700;
    /* font-size: 28px; */
    font-family: 'Montserrat', Helvetica;
}
.cst_black_link_und {
    color: #000 !important;
    text-decoration: underline !important;
    font-weight: 700;
    /* font-size: 28px; */
    font-family: 'Montserrat', Helvetica;
}

.cst_black_link:hover {
    text-decoration: underline !important;
}
.complete_profile{
    font-family: 'Montserrat', Helvetica;
    color: #eb0000;
}
.account-log-in h3 {
    color: #eb0000;
    font-size: 27px;
    font-weight: 900;
    margin-top: 15px;
}

.account-log-in label {
    color: black;
    font-family: 'Montserrat', Helvetica;
    font-size: 18px;
}

.mt_10 {
    margin-top: 10px;
}

.mt_20 {
    margin-top: 20px;
}

.mb_0 {
    margin-bottom: 0;
}

.btn.fw {
    display: block;
    margin: 12px 0;
}

.forgot_pass {
    margin: 10px 0 0;
    text-align: center;
}

.forgot_pass>a {
    color: black;
    font-family: "Montserrat", sans-serif;
    text-decoration: underline;
    font-size: 16px;
}

.account-log-in {
    margin: 10px;
    padding: 15px 20px;
}

.account-log-in input.form-control {
    height: 40px;
    padding: 0 12px;
    border-radius: 30px;
    margin: 0 auto;
}

.checkbox>label {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

.checkbox {
    margin: 20px 0;
}

.add-nl.nd710_add_nl {
    border-radius: 40px;
    font-size: 16px;
    font-weight: 500;
    height: 35px;
    line-height: 35px;
    max-width: 300px;
    min-width: 0;
    text-transform: capitalize;
}

.add-nl.nd710_add_nl.nd710_add_nl_red {
    background: #ec1f27 none repeat scroll 0 0;
    box-shadow: none;
}

.col-md-6.float_op {
    float: left;
}

.input_err {
    border: 1px solid red;
}

.cst_full_wid {
    width: 100%;
}

.gcp_string {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    margin: 0 0 15px;
    color: #000;
}

.gcp_string>a {
    color: #000;
    font-weight: 500;
    text-decoration: underline;
}

.cst_fix_sm_wid {
    max-width: none !important;
    position: relative;
    z-index: 1;
    margin: 10px auto;
}

.psw_wrap {
    position: relative;
}

.toggle-password {
    cursor: pointer;
    position: absolute;
    right: 18px;
    top: 10px;
}

.si_separator {
    font-size: 16px;
    font-weight: 500;
    margin: 8px 0 0;
    position: relative;
    text-align: center;
}

.si_separator::after {
    background: #777 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 12px;
    width: 100%;
}

.si_separator>span {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    z-index: 3;
}
.wt_auto{
    width: 100% !important;
}
#appleid-signin>div {
    max-width: none !important;
}

.form-signin-heading>a {
    text-decoration: underline;
}

.g_id_signin iframe {
    width: 100% !important;
    /* Force full width */
    max-width: none !important;
    /* Remove any max-width restrictions */
}
.cst_ct_head{
    font-size: 18px;
}
h4.form-signin-heading {
    color: #EB0000;
    font-size: 27px;
}
.common_auth_area_append {
    padding: 15px;
}

@media only screen and (max-width: 992px) {

    .col-md-6.float_op {
        float: none;
    }

    .big_logo {
        margin-top: 12px;
    }

    .account-log-in {
        padding: 0;
        margin: 0;
    }
    #login_form{
        width: 80%;
    }
}

@media only screen and (min-width: 992px) {


    .register_btn {
        margin-left: -3rem;
        width: 155px;
    }

    div#container {
        width: 363px;
        max-width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .add_to_cart_step_3_un{
        width: 100% !important;
    }
    .cst_box_type_layout{
        border: none;
        box-shadow:none;
    }

    .gcp_string {
        margin: 0 0 20px;
        font-size: 14px;
    }

    .account-log-in h3 {
        font-size: 27px;
        margin: 15px 0 20px;
    }

    .cst_black_link {
        display: inline-block;
        margin-bottom: 15px;
    }

}

.grecaptcha-badge {
    visibility: hidden;
}